{
  "name": "component-ui-web-teravin",
  "version": "1.0.0",
  "description": "A component ui web based on teravin's project",
  "main": "build/index.js",
  "repository": "https://refikanissa2@bitbucket.org/refikanissa2/shared-component-ui-web.git",
  "author": "Refikanissa <r.khoirunnissa@teravintech.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint:fix && babel src -d build --copy-files",
    "lint:fix": "./node_modules/.bin/eslint --fix .js src",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "eslint": "4.6.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-react": "7.3.0",
    "react": "15.6.1"
  },
  "dependencies": {
    "babel-helper-builder-react-jsx": "^6.26.0",
    "crypto-js": "3.1.9-1",
    "css-animation": "1.4.1",
    "js-cookie": "2.2.0",
    "jwt-decode": "2.2.0",
    "moment": "2.20.0",
    "numeral": "2.0.6",
    "random-token": "0.0.8",
    "rc-tree": "1.7.4",
    "react": "15.6.1",
    "react-activity": "^1.2.2",
    "react-content-loader": "^5.0.2",
    "react-datepicker": "1.6.0",
    "react-dom": "15.6.1",
    "react-flag-icon-css": "1.0.25",
    "react-hyperscript-helpers": "^2.0.0",
    "react-lazy-load-image-component": "^1.3.2",
    "react-magnifier": "1.0.7",
    "react-number-format": "3.3.3",
    "react-router-dom": "4.2.2",
    "react-rte": "^0.16.1",
    "react-select": "1.2.1",
    "react-shimmer": "^2.0.1",
    "store": "2.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "4.6.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-react": "7.3.0",
    "rimraf": "^2.6.1"
  }
}
